VITE_FIREBASE_API_KEY=AIzaSyDDpQEu5ZUJPgWUbhTbAzV9FB7i2ET_-lE
VITE_FIREBASE_AUTH_DOMAIN=nammacarpooling.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nammacarpooling
VITE_FIREBASE_STORAGE_BUCKET=nammacarpooling.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=651387669045
VITE_FIREBASE_APP_ID=1:651387669045:web:3dbe11c3f2c4392391ff7c
VITE_FIREBASE_MEASUREMENT_ID=G-4LGZ5LEV59
VITE_FIREBASE_VAPID_KEY=BJA6lPZ84IG83U_6XoaNJUrEZaVCMVAY2BXqnScFybpmiHtfZKDbpF30PZAxR-QR40R7I80-ve_G378V5kNMRIE
#Optional emulator configurations
VITE_AUTH_EMULATOR_HOST=localhost:9099
VITE_FIRESTORE_EMULATOR_HOST=localhost
VITE_FIRESTORE_EMULATOR_PORT=8080